<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2025-03-citibike-tripdata' inline='true' name='federated.107nj0g09fwdss1925ez81brqpzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2025-03-citibike-tripdata' name='textscan.0vxd5vi1tr53zw15y7jll1sjs5hd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/sarah/OneDrive/Desktop/CitiBikeProject/2025-03-citibike-tripdata.csv' dataRefreshTime='' directory='C:/Users/sarah/OneDrive/Desktop/CitiBikeProject' filename='C:/Users/sarah/AppData/Local/Temp/TableauTemp/0bqmyjh193c04719drw030hbwxo5/2025-03-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vxd5vi1tr53zw15y7jll1sjs5hd' name='2025-03-citibike-tripdata.csv' table='[2025-03-citibike-tripdata#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Ride Count' datatype='integer' name='[Calculation_1443122209083842561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column caption='Number Of Records' datatype='integer' name='[Calculation_1443122209824034818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path Order' datatype='integer' name='[Calculation_1443122209826324483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start_station_id] = [start_station_id] THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='2025-03-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2025-03-citibike-tripdata.csv_8019DE6AD687438A8F5E2A8408F2A9C5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6FE5E90114294C34A664D56DEA139DD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekday vs. Weekend' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rider Type' />
        <param name='target' value='Weekday vs. Weekend' />
      </command>
    </action>
    <action caption='HighlightHour' name='[Action2_AB18F61702B5418C96ECDBBBF642BCB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekday vs. Weekend' type='sheet' worksheet='Rider Counts By Hour' />
      <command command='tsc:brush'>
        <param name='exclude' value='Rider Counts By Hour' />
        <param name='special-fields' value='all' />
        <param name='target' value='Weekday vs. Weekend' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_0B691C72A0CF4DA7B63FFE49F929623F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekday vs. Weekend' type='sheet'>
        <exclude-sheet name='Rider Counts By Hour' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Riders By Hour (Weekday),Riders By Hour (Weekend)' />
        <param name='field-captions' value='HOUR(Started At)' />
        <param name='target' value='Weekday vs. Weekend' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_478F8DE90835443897B80F048D2135FC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Start Station Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.107nj0g09fwdss1925ez81brqpzt%5D.%5Bstart_station_name%5D~s0=&lt;[federated.107nj0g09fwdss1925ez81brqpzt].[start_station_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Start Station Map' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
    </datasources>
    <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Path Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Path Order' datatype='integer' name='[Calculation_1443122209826324483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_id] = [start_station_id] THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209826324483]' derivation='Sum' name='[sum:Calculation_1443122209826324483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107nj0g09fwdss1925ez81brqpzt].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[start_station_name]' member='&quot;Hamilton Park&quot;' user:ui-action-filter='[Action4_478F8DE90835443897B80F048D2135FC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107nj0g09fwdss1925ez81brqpzt].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
              <lod column='[federated.107nj0g09fwdss1925ez81brqpzt].[avg:end_lat:qk]' />
              <lod column='[federated.107nj0g09fwdss1925ez81brqpzt].[avg:end_lng:qk]' />
              <path column='[federated.107nj0g09fwdss1925ez81brqpzt].[sum:Calculation_1443122209826324483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_lat:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Counts By Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Day Type' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1443122209083842561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1443122209083842561]' derivation='User' name='[usr:Calculation_1443122209083842561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[usr:Calculation_1443122209083842561:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Type Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_1443122209824034818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443122209824034818]' derivation='Sum' name='[pcto:sum:Calculation_1443122209824034818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
              <wedge-size column='[federated.107nj0g09fwdss1925ez81brqpzt].[pcto:sum:Calculation_1443122209824034818:qk]' />
              <size column='[federated.107nj0g09fwdss1925ez81brqpzt].[pcto:sum:Calculation_1443122209824034818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Riders By Hour (Weekday)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week</run>
            <run bold='true'>day</run>
            <run> Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Day Type' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;casual - Weekday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;member - Weekday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[cnt:started_at:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders By Hour (Weekend)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week</run>
            <run bold='true'>end</run>
            <run> Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Day Type' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;casual - Weekend&quot;' />
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;member - Weekend&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[cnt:started_at:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_1443122209824034818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209824034818]' derivation='Sum' name='[sum:Calculation_1443122209824034818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
              <size column='[federated.107nj0g09fwdss1925ez81brqpzt].[sum:Calculation_1443122209824034818:qk]' />
              <lod column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_lat:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='89135' x='494' y='998'>
              <zone h='98004' id='3' name='Start Station Map' w='44568' x='494' y='998'>
              </zone>
              <zone h='98004' id='10' name='Path Map' w='44567' x='45062' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='998'>
              <zone h='14215' id='8' name='Start Station Map' pane-specification-id='0' param='[federated.107nj0g09fwdss1925ez81brqpzt].[sum:Calculation_1443122209824034818:qk]' type-v2='size' w='9877' x='89629' y='998'>
              </zone>
              <zone h='8978' id='9' name='Start Station Map' pane-specification-id='0' param='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' type-v2='color' w='9877' x='89629' y='15213'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Two Cities, One Bike' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='9' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7553' />
              <zone h='78254' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='20704'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Who is Riding Citi Bikes?' captured-sheet='Rider Type Breakdown' id='5' />
                    <story-point caption='When do rides happen and by who?' captured-sheet='Weekday vs. Weekend' id='1' />
                    <story-point caption='Where do the rides go?' captured-sheet='' id='2' />
                    <story-point caption='How long do their rides tend to be?' captured-sheet='' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='52865' hidden='true' id='6' story-point-id='5' type-v2='text' w='58053' x='39605' y='43099'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>To kick off the analysis, I began by exploring the question:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Who is using Citi Bikes in March 2025?</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Using a simple pie chart, I observed that </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>81.61%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> of riders are </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>members</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, while </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>18.39%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> are </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>casual riders</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>. This significant disparity made me wonder: Is the high percentage of member riders because they rely on Citi Bikes as their main mode of transportation, perhaps in lieu of owning a car or relying solely on public transportation? This could be a practical solution, especially for those living in small New York apartments where bike storage is limited.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>On the other hand, the 18.39% of casual riders might represent tourists or infrequent users who are cycling for leisure, such as sightseeing or exploring the city.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This question is the starting point for further investigation into the nuances behind this data.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43620' id='10' story-point-id='1' type-v2='text' w='32796' x='65886' y='19010'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> Member Riders: A Force All Week</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Member riders consistently outpace casual riders, showing that Citi Bikes are more than just for leisure.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> Weekday Commutes Peak at Rush Hours</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Spikes at 8 AM and 5 PM, with 4,478 rides at 8 AM, suggest Citi Bikes as a commuting alternative to subways and cars.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> Weekend Adventures for Members</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Members stay active between 11 AM and 5 PM, possibly for brunches, parks, and afternoon events.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> Casual Riders Take Over Weekend Afternoons</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Casual riders peak in the afternoon on weekends, with 483 rides at 3 PM, showing Citi Bikes&apos; popularity for leisure.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Weekday vs. Weekend'>
      <size minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47507' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='51494'>
            <zone h='47507' id='5' type-v2='layout-basic' w='99034' x='483' y='51494'>
              <zone h='47507' id='3' name='Riders By Hour (Weekday)' w='45987' x='6216' y='51494'>
              </zone>
              <zone h='47507' id='9' name='Riders By Hour (Weekend)' w='47314' x='52203' y='51494'>
              </zone>
              <zone h='47507' id='8' name='Riders By Hour (Weekday)' pane-specification-id='0' param='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' type-v2='color' w='5733' x='483' y='51494'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='545' forceUpdate='true' h='50495' id='10' is-fixed='true' type-v2='text' w='34399' x='65118' y='999'>
          </zone>
          <zone h='50495' id='11' name='Rider Counts By Hour' w='64635' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
