<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2025-03-citibike-tripdata' inline='true' name='federated.107nj0g09fwdss1925ez81brqpzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2025-03-citibike-tripdata' name='textscan.0vxd5vi1tr53zw15y7jll1sjs5hd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/sarah/OneDrive/Desktop/CitiBikeProject/2025-03-citibike-tripdata.csv' dataRefreshTime='' directory='C:/Users/sarah/OneDrive/Desktop/CitiBikeProject' filename='C:/Users/sarah/AppData/Local/Temp/TableauTemp/0bqmyjh193c04719drw030hbwxo5/2025-03-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vxd5vi1tr53zw15y7jll1sjs5hd' name='2025-03-citibike-tripdata.csv' table='[2025-03-citibike-tripdata#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Ride Count' datatype='integer' name='[Calculation_1443122209083842561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column caption='Number Of Records' datatype='integer' name='[Calculation_1443122209824034818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path Order' datatype='integer' name='[Calculation_1443122209826324483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start_station_id] = [start_station_id] THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='Trip Duration' datatype='integer' name='[Calculation_1443122209945038854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='2025-03-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2025-03-citibike-tripdata.csv_8019DE6AD687438A8F5E2A8408F2A9C5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6FE5E90114294C34A664D56DEA139DD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekday vs. Weekend' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rider Type' />
        <param name='target' value='Weekday vs. Weekend' />
      </command>
    </action>
    <action caption='HighlightHour' name='[Action2_AB18F61702B5418C96ECDBBBF642BCB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekday vs. Weekend' type='sheet' worksheet='Rider Counts By Hour' />
      <command command='tsc:brush'>
        <param name='exclude' value='Rider Counts By Hour' />
        <param name='special-fields' value='all' />
        <param name='target' value='Weekday vs. Weekend' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_0B691C72A0CF4DA7B63FFE49F929623F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekday vs. Weekend' type='sheet'>
        <exclude-sheet name='Rider Counts By Hour' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Riders By Hour (Weekday),Riders By Hour (Weekend)' />
        <param name='field-captions' value='HOUR(Started At)' />
        <param name='target' value='Weekday vs. Weekend' />
      </command>
    </action>
    <action caption='PopularStartStations' name='[Action4_7E166164ABC64C6DBBFEA77D3B4AE50B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 Stations Map' type='sheet' worksheet='Top 10 Start Stations' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 10 Start Stations' />
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='Top 10 Stations Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Rider Counts By Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Day Type' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1443122209083842561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1443122209083842561]' derivation='User' name='[usr:Calculation_1443122209083842561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[usr:Calculation_1443122209083842561:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Type Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_1443122209824034818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443122209824034818]' derivation='Sum' name='[pcto:sum:Calculation_1443122209824034818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
              <wedge-size column='[federated.107nj0g09fwdss1925ez81brqpzt].[pcto:sum:Calculation_1443122209824034818:qk]' />
              <size column='[federated.107nj0g09fwdss1925ez81brqpzt].[pcto:sum:Calculation_1443122209824034818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Riders By Hour (Weekday)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week</run>
            <run bold='true'>day</run>
            <run> Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Day Type' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;casual - Weekday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;member - Weekday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[cnt:started_at:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders By Hour (Weekend)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week</run>
            <run bold='true'>end</run>
            <run> Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Day Type' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;casual - Weekend&quot;' />
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;member - Weekend&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[cnt:started_at:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_1443122209824034818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209824034818]' derivation='Sum' name='[sum:Calculation_1443122209824034818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
              <size column='[federated.107nj0g09fwdss1925ez81brqpzt].[sum:Calculation_1443122209824034818:qk]' />
              <lod column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_lat:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_1443122209824034818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209824034818]' derivation='Sum' name='[sum:Calculation_1443122209824034818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1443122209824034818])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;4 St &amp; Grand St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;4 St &amp; River St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;5 Corners Library&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;6 St &amp; Grand St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;7 St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8 St &amp; Washington St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;9 St HBLR - Jackson St &amp; 8 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adams St &amp; 12 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adams St &amp; 2 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Astor Place&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Baldwin at Montgomery&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Bergen Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Bergen Ave &amp; Sip Ave&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;</bucket>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;City Hall - Washington St &amp; 1 St&quot;</bucket>
              <bucket>&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Bergen Ave &amp; Sip Ave&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Exchange Pl&quot;</bucket>
              <bucket>&quot;11 St &amp; Washington St&quot;</bucket>
              <bucket>&quot;8 St &amp; Washington St&quot;</bucket>
              <bucket>&quot;Columbus Park - Clinton St &amp; 9 St&quot;</bucket>
              <bucket>&quot;River St &amp; 1 St&quot;</bucket>
              <bucket>&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;</bucket>
              <bucket>&quot;Columbus Drive&quot;</bucket>
              <bucket>&quot;Stevens - River Ter &amp; 6 St&quot;</bucket>
              <bucket>&quot;Church Sq Park - 5 St &amp; Park Ave&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Hoboken Ave at Monmouth St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[none:start_station_name:nk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[sum:Calculation_1443122209824034818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_1443122209945038854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_1443122209945038854]' derivation='Avg' name='[avg:Calculation_1443122209945038854:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[avg:Calculation_1443122209945038854:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top 10 Stations Map'>
      <size maxheight='860' maxwidth='1100' minheight='560' minwidth='700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='8' param='horz' type-v2='layout-flow' w='54914' x='44359' y='969'>
            <zone h='98062' id='6' type-v2='layout-basic' w='54914' x='44359' y='969'>
              <zone h='98062' id='5' name='Start Station Map' w='54914' x='44359' y='969'>
                <layout-cache minheight='321' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98062' id='11' param='vert' type-v2='layout-flow' w='43632' x='727' y='969'>
            <zone h='41284' id='12' name='Top 10 Start Stations' w='43632' x='727' y='969'>
              <layout-cache fixed-size-h='333' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='109' h='14165' id='9' is-fixed='true' name='Start Station Map' pane-specification-id='0' param='[federated.107nj0g09fwdss1925ez81brqpzt].[sum:Calculation_1443122209824034818:qk]' type-v2='size' w='43632' x='727' y='42253'>
            </zone>
            <zone h='8717' id='10' name='Start Station Map' pane-specification-id='0' param='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' type-v2='color' w='43632' x='727' y='56418'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Two Cities, One Bike' type='storyboard'>
      <size maxheight='768' maxwidth='1166' minheight='768' minwidth='1166' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='vert' removable='false' type-v2='layout-flow' w='98628' x='686' y='1042'>
            <zone h='6511' id='9' type-v2='title' w='98628' x='686' y='1042'>
            </zone>
            <zone h='91405' id='1' param='vert' removable='false' type-v2='layout-flow' w='98628' x='686' y='7553'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98628' x='686' y='7553' />
              <zone h='78254' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98628' x='686' y='20704'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Who Is Riding Citi Bikes?' captured-sheet='Rider Type Breakdown' id='5' />
                    <story-point caption='When Do Rides Happen  and Who&apos;s Riding?' captured-sheet='Weekday vs. Weekend' id='1' />
                    <story-point caption='Where Do the Rides Begin?' captured-sheet='Top 10 Stations Map' id='2'>
                      <capturedDeltas>
                        <worksheet name='Start Station Map'>
                        </worksheet>
                        <worksheet name='Top 10 Start Stations'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.107nj0g09fwdss1925ez81brqpzt].[sum:Calculation_1443122209824034818:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='How Far Do Riders Travel?' captured-sheet='Trip Duration' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56901' hidden='true' id='6' story-point-id='5' type-v2='text' w='42337' x='36143' y='29036'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Who is using Citi Bikes in March 2025?</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Using a simple pie chart, I observed that </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>81.61%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> of riders are </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>members</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, while </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>18.39%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> are</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> casual</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> riders. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This significant disparity made me wonder: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Are members relying on Citi Bikes as their primary mode of transportation, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>choosing it over owning a car or using only public transit?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>It would make sense  in a city like New York, where apartment space is tight, storing a bike can be challenging.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Meanwhile, the 18.39% of casual riders likely represent tourists or occasional users, cycling for leisure, sightseeing, or simply exploring the city.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This initial observation set the stage for deeper questions about how, when, and where Citi Bikes are used.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43620' hidden='true' id='10' story-point-id='1' type-v2='text' w='32796' x='65886' y='19010'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> Member Riders: A Force All Week</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Member riders consistently outpace casual riders, showing that Citi Bikes are more than just for leisure.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> Weekday Commutes Peak at Rush Hours</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Spikes at 8 AM and 5 PM, with 4,478 rides at 8 AM, suggest Citi Bikes as a commuting alternative to subways and cars.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> Weekend Adventures for Members</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Members stay active between 11 AM and 5 PM, possibly for brunches, parks, and afternoon events.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> Casual Riders Take Over Weekend Afternoons</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Casual riders peak in the afternoon on weekends, with 483 rides at 3 PM, showing Citi Bikes&apos; popularity for leisure.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44401' hidden='true' id='11' story-point-id='2' type-v2='text' w='28161' x='71009' y='39583'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Transit Hubs Drive the Top Start Stations</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Hoboken Terminal and Grove St PATH dominate ride counts, with 3,846 and 3,281 rides respectively, far outpacing other stations.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Bikes + Trains = Seamless Commutes</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Both stations connect to major transit lines, like the PATH train and ferries, making Citi Bikes the perfect &quot;last mile&quot; solution for daily commuters.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Urban Life Without a Car</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>In dense cities like Hoboken and Jersey City, where parking is scarce and public transit is vital, Citi Bikes help riders bridge the gap between home, work, and transit.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30729' id='12' story-point-id='3' type-v2='text' w='33276' x='31046' y='36458'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Members Take Quick Trips</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>
Member riders tend to take shorter trips, reflecting fast commutes between work, transit, and home.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Casual Riders Stay Out Longer</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>
Casual riders take longer rides, often sightseeing or leisurely exploring the city.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Weekday vs. Weekend'>
      <size minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47524' id='7' param='horz' type-v2='layout-flow' w='98242' x='879' y='51494'>
            <zone h='47524' id='5' type-v2='layout-basic' w='98242' x='879' y='51494'>
              <zone h='47524' id='3' name='Riders By Hour (Weekday)' w='45619' x='6566' y='51494'>
              </zone>
              <zone h='47524' id='9' name='Riders By Hour (Weekend)' w='46936' x='52185' y='51494'>
              </zone>
              <zone h='47524' id='8' name='Riders By Hour (Weekday)' pane-specification-id='0' param='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' type-v2='color' w='5687' x='879' y='51494'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='545' forceUpdate='true' h='50512' id='10' is-fixed='true' type-v2='text' w='34124' x='64997' y='982'>
          </zone>
          <zone h='50512' id='11' name='Rider Counts By Hour' w='64118' x='879' y='982'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
