<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2025-03-citibike-tripdata' inline='true' name='federated.107nj0g09fwdss1925ez81brqpzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2025-03-citibike-tripdata' name='textscan.0vxd5vi1tr53zw15y7jll1sjs5hd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/sarah/OneDrive/Desktop/CitiBikeProject/2025-03-citibike-tripdata.csv' dataRefreshTime='' directory='C:/Users/sarah/OneDrive/Desktop/CitiBikeProject' filename='C:/Users/sarah/AppData/Local/Temp/TableauTemp/0bqmyjh193c04719drw030hbwxo5/2025-03-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vxd5vi1tr53zw15y7jll1sjs5hd' name='2025-03-citibike-tripdata.csv' table='[2025-03-citibike-tripdata#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2025-03-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DayType' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='RideCount' datatype='integer' name='[Calculation_1443122209083842561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column caption='2025-03-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2025-03-citibike-tripdata.csv_8019DE6AD687438A8F5E2A8408F2A9C5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6FE5E90114294C34A664D56DEA139DD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekday vs. Weekend' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Weekday vs. Weekend' />
      </command>
    </action>
    <action caption='HighlightHour' name='[Action2_AB18F61702B5418C96ECDBBBF642BCB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekday vs. Weekend' type='sheet' worksheet='Rider Counts By Hour' />
      <command command='tsc:brush'>
        <param name='exclude' value='Rider Counts By Hour' />
        <param name='special-fields' value='all' />
        <param name='target' value='Weekday vs. Weekend' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_0B691C72A0CF4DA7B63FFE49F929623F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekday vs. Weekend' type='sheet'>
        <exclude-sheet name='Rider Counts By Hour' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Riders By Hour (Weekday),Riders By Hour (Weekend)' />
        <param name='field-captions' value='HOUR(Started At)' />
        <param name='target' value='Weekday vs. Weekend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Rider Counts By Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='DayType' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='RideCount' datatype='integer' name='[Calculation_1443122209083842561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1443122209083842561]' derivation='User' name='[usr:Calculation_1443122209083842561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[usr:Calculation_1443122209083842561:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders By Hour (Weekday)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week</run>
            <run bold='true'>day</run>
            <run> Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='DayType' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;casual - Weekday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;member - Weekday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[cnt:started_at:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders By Hour (Weekend)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week</run>
            <run bold='true'>end</run>
            <run> Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-03-citibike-tripdata' name='federated.107nj0g09fwdss1925ez81brqpzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107nj0g09fwdss1925ez81brqpzt'>
            <column caption='DayType' datatype='string' name='[Calculation_1443122209077948416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [started_at]) IN (1,7) THEN&#13;&#10;    [member_casual] + &quot; - Weekend&quot;&#13;&#10;ELSE&#13;&#10;    [member_casual] + &quot; - Weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443122209077948416]' derivation='None' name='[none:Calculation_1443122209077948416:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;casual - Weekend&quot;' />
              <groupfilter function='member' level='[none:Calculation_1443122209077948416:nk]' member='&quot;member - Weekend&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.107nj0g09fwdss1925ez81brqpzt].[none:Calculation_1443122209077948416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107nj0g09fwdss1925ez81brqpzt].[cnt:started_at:qk]</rows>
        <cols>[federated.107nj0g09fwdss1925ez81brqpzt].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Two Cities, One Bike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='When do members vs casual riders dominate the city?' captured-sheet='' id='1' />
                  <story-point caption='Where do they start and end their rides?' captured-sheet='' id='2' />
                  <story-point caption='How long do their rides tend to be?' captured-sheet='' id='3' />
                  <story-point caption='How does weekday vs weekend riding behavior differ?' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Weekday vs. Weekend'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47506' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='51496'>
            <zone h='47506' id='5' type-v2='layout-basic' w='89478' x='696' y='51496'>
              <zone h='47506' id='3' name='Riders By Hour (Weekday)' w='44739' x='696' y='51496'>
              </zone>
              <zone h='47506' id='9' name='Riders By Hour (Weekend)' w='44739' x='45435' y='51496'>
              </zone>
            </zone>
            <zone fixed-size='105' h='47506' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9130' x='90174' y='51496'>
              <zone h='8978' id='8' name='Riders By Hour (Weekday)' pane-specification-id='0' param='[federated.107nj0g09fwdss1925ez81brqpzt].[none:member_casual:nk]' type-v2='color' w='9130' x='90174' y='51496'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='545' forceUpdate='true' h='50498' id='10' is-fixed='true' type-v2='text' w='40521' x='58783' y='998'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Observations:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>📈 Member Riders: A Force All Week</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Member riders consistently outpace casual riders — on both weekdays and weekends — showing Citi Bikes are more than just for leisure.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🚴‍ Weekday Commutes Peak at Rush Hours</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Big spikes at 8 AM and 5 PM align perfectly with commute times.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>At 8 AM during the weekdays, member riders took 4,478 rides, highlighting how Citi Bikes are a true alternative to subways and cars for getting to work.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🌞 Weekend Adventures for Members</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Members stay active on weekends too, with heavy usage between 11 AM and 5 PM — prime time for brunches, parks, and afternoon events.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🧺 Casual Riders Take Over Weekend Afternoons</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Casual riders show a different pattern: they dominate on weekends.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>At 3 PM, casual riders took 483 rides, pointing to Citi Bikes&apos; popularity as a fun weekend activity.</run>
            </formatted-text>
          </zone>
          <zone h='50498' id='11' name='Rider Counts By Hour' w='58087' x='696' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
